##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

# numactl --physcpubind=1,5,2,6 skrouterd -c skrouterd.conf &

router {
    mode: interior
    id: RouterHttp1
    workerThreads: 3
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# Cleartext

httpListener {
    name: http1Listen1
    host: 0.0.0.0
    port: 8000
    address: closest/http-cleartext
    protocolVersion: HTTP1
}

httpConnector {
    name: http1Conn1
    host: 127.0.0.1
    port: 8800
    address: closest/http-cleartext
    protocolVersion: HTTP1
}

# TLS

# curl --http1.1 --trace - --cacert /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/ca-certificate.pem --cert /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-certificate.pem:client-password --key /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-private-key.pem  -G https://localhost:8100/t1K.html

sslProfile {
    name: Http1ListenerSSL
    caCertFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/ca-certificate.pem
    certFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/server-certificate.pem
    privateKeyFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/server-private-key.pem
    password: server-password
}

httpListener {
    name: http1ListenTLS
    host: localhost
    port: 8100
    address: closest/http-TLS
    protocolVersion: HTTP1
    sslProfile: Http1ListenerSSL
}

sslProfile {
    name: Http1ConnectorSSL
    caCertFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/ca-certificate.pem
    certFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-certificate.pem
    privateKeyFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-private-key.pem
    password: client-password
}

httpConnector {
    name: http1ConnTLS
    host: localhost
    port: 8443
    address: closest/http-TLS
    protocolVersion: HTTP1
    sslProfile: Http1ConnectorSSL
}

address {
    prefix: closest
    distribution: closest
}

log {
    module: HTTP_ADAPTOR
    #enable: trace+
    enable: none
    outputFile: skrouterd-log.txt
    includeSource: true
}

log {
    module: DEFAULT
    #enable: trace+
    enable: none
    outputFile: skrouterd-log.txt
}
