router {
    mode: interior
    id: TcpIngress
    workerThreads: 2
    dataConnectionCount: 0
}

log {
    module: DEFAULT
    enable: info+
    outputFile: tcp-ingress.log
}

# Link to interior router
connector {
   host: 127.0.0.1
   port: 10001
   role: inter-router
}

# Listen for connections from the workload client
tcpListener {
    address: flimflam/tcp
    host: 127.0.0.1
    port: 20001
}

# For skstat
listener {
    host: 127.0.0.1
    port: amqp
    saslMechanisms: ANONYMOUS
}
