router {
    mode: interior
    id: TcpEgress
    workerThreads: 2
}

log {
    module: DEFAULT
    enable: info+
}

# Link interior router
connector {
    host: 127.0.0.1
    port: 10001
    role: inter-router
}

# Connect to the workload server
tcpConnector {
    address: flimflam/tcp
    host: 127.0.0.1
    port: 20002
    # encapsulation: lite
    encapsulation: legacy
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56722
    saslMechanisms: ANONYMOUS
}
