router {
    mode: interior
    id: TcpInterior
    workerThreads: 2
    dataConnectionCount: 0
}

log {
    module: DEFAULT
    enable: info+
    outputFile: interior.log
}

# Inter router listener
listener {
   host: 127.0.0.1
   port: 10001
   role: inter-router
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56723
    saslMechanisms: ANONYMOUS
}
