##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

#
# standalone router with link route to receiver
# sender client connects to localhost:5672
# receiver client connects to localhost:5673
#   - container name 'BenchReceiver'
#   - address prefix 'benchmark'


router {
    id: TestRouterA
    mode: standalone
    # note: total threads allocated by qdrouterd = workerThreads + 1
    # workerThreads: 2
}

listener {
    host: 0.0.0.0
    port: amqp
    role: normal
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}


connector {
    host: 127.0.0.1
    port: 9999
    role: route-container
    saslMechanisms: ANONYMOUS
}

linkRoute {
    prefix: benchmark
    containerId: BenchServer
    direction: out
}

linkRoute {
    prefix: benchmark
    containerId: BenchServer
    direction: in
}


address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: DEFAULT
    enable: none
#    enable: trace+
    outputFile: linkroute-router-A-log.txt
}
