router {
    mode: interior
    id: TcpInteriorOut
    workerThreads: 2
}

# connector to interior router
connector {
   host: 127.0.0.1
   port: 10001
   role: inter-router
}

# listener for egress router
listener {
   host: 127.0.0.1
   port: 10002
   role: inter-router
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56724
    saslMechanisms: ANONYMOUS
}

log {
    module: DEFAULT
    enable: info+
    #    outputFile: skrouter-interior-out.log
}

# log {
#     module: PROTOCOL
#     enable: debug+
#     outputFile: skrouter-interior-out.log
# }

