router {
    mode: interior
    id: TcpIngress
    workerThreads: 2
}

# Link to interior router
connector {
   host: 127.0.0.1
   port: 10001
   role: inter-router
}

# Listen for connections from the workload client
tcpListener {
    address: flimflam/tcp
    host: 127.0.0.1
    port: 20001
    # encapsulation: lite
    encapsulation: legacy
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56721
    saslMechanisms: ANONYMOUS
}

log {
    module: DEFAULT
    enable: info+
#    outputFile: skrouter-tcp-ingress.log
}

# log {
#     module: PROTOCOL
#     enable: debug+
#     outputFile: skrouter-tcp-ingress.log
# }

