router {
    mode: interior
    id: TcpEgress
    workerThreads: 2
}

# Link interior router
connector {
    host: 127.0.0.1
    port: 10002
    role: inter-router
}

# Connect to the workload server
tcpConnector {
    address: flimflam/tcp
    host: 127.0.0.1
    port: 20002
    # encapsulation: lite
    encapsulation: legacy
}

# For skstat
listener {
    host: 127.0.0.1
    port: 56722
    saslMechanisms: ANONYMOUS
}

log {
    module: DEFAULT
    enable: info+
    #    outputFile: skrouter-tcp-egress.log
}

# log {
#     module: PROTOCOL
#     enable: debug+
#     outputFile: skrouter-tcp-egress.log
# }

