##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

router {
    mode: interior
    id: RouterHttpB
}

listener {
    host: 0.0.0.0
    port: 15672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# httpListener {
#     host: 0.0.0.0
#     port: 8000
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

httpConnector {
    name: H0
    host: 127.0.0.1
    port: 8080
    address: closest/http-bridge
    protocolVersion: HTTP1
}

# httpConnector {
#     name: H1
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H2
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H3
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H4
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }


# httpConnector {
#     name: H5
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H6
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H7
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H8
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H9
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H10
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

# httpConnector {
#     name: H11
#     host: 127.0.0.1
#     port: 8080
#     address: closest/http-bridge
#     protocolVersion: HTTP1
# }

connector {
    role: inter-router
    host: 127.0.0.1
    port: 10001
    saslMechanisms: ANONYMOUS
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}


log {
    module: DEFAULT
    enable: none
    outputFile: qdrouterd-B-log.txt
}
