router {
    mode: interior
    id: tls-router
    workerThreads: 6
    debugDumpFile: tls-router-qddebug.txt
}
listener {
    port: amqp
    role: normal
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 240
    authenticatePeer: no
}


sslProfile {
    name: listener-ssl-profile
    caCertFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/ca-certificate.pem
    certFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/server-certificate.pem
    privateKeyFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/server-private-key.pem
    password: server-password
}
tcpListener {
    port: 7777
    address: update/me
    host: localhost
    authenticatePeer: yes
    sslProfile: listener-ssl-profile
}

sslProfile {
    name: connector-ssl-profile
    caCertFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/ca-certificate.pem
    certFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-certificate.pem
    privateKeyFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-private-key.pem
    password: client-password
}
tcpConnector {
    port: 8888
    address: update/me
    host: localhost
    verifyHostname: yes
    sslProfile: connector-ssl-profile
}


log {
    module: DEFAULT
    enable: warning+
    includeSource: true
    outputFile: tls-router.log
}
