router {
    mode: interior
    id: tls-router-B
    workerThreads: 4
    debugDumpFile: tls-router-B-qddebug.txt
}
listener {
    port: 5673
    role: normal
    host: 0.0.0.0
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 240
    authenticatePeer: no
}


sslProfile {
    name: connector-ssl-profile
    caCertFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/ca-certificate.pem
    certFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-certificate.pem
    privateKeyFile: /home/kgiusti/work/skupper/skupper-router/tests/ssl_certs/client-private-key.pem
    password: client-password
}
tcpConnector {
    port: 8888
    address: update/me
    host: localhost
    verifyHostname: yes
    sslProfile: connector-ssl-profile
}


connector {
    name: connectorToA
    role: inter-router
    port: 21924
    host: 127.0.0.1
    saslMechanisms: ANONYMOUS
    idleTimeoutSeconds: 240
}


log {
    module: DEFAULT
    enable: warning+
    includeSource: true
    outputFile: tls-router-B.log
}
